<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topo's playlist</title>
</head>
<style>
    @font-face {
        font-family: 'TiquiTaca-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/TiquiTaca-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}


    body {
        background-color: rgb(241, 231, 255);
    }

    #titleW {
        font-family: 'TiquiTaca-Regular';
        color: rgb(183, 255, 249);
        background-color: rgb(178, 177, 244);
        font-size: 40px;
        text-align: center;
        border-radius: 55%;
        border-style: dotted;
        border-color: rgba(140, 135, 220, 0.671);
        border-width: 6px;
        box-shadow: 10px 10px 10px 10px;
        margin-bottom: 40px;

    }
    .text1{
        font-size: 15px;
        color: rgb(207, 243, 240);
        font-family: 'S-CoreDream-3Light';
        
    }
    .text2{
        font-size: 20px;
    }
    .song{
        font-family: 'S-CoreDream-3Light';
        background-color: rgb(147,112,219);
        font-size: 13px;
        text-align: center;
        color: white;
        border-radius: 10%;
        margin: 15px;
    }
    .title{
        font-size: 20px;
        font-weight: bold;
        color: rgb(177, 193, 255);
        background-color: rebeccapurple;
        border-radius: 30%;
    }
    #bye{
        background-color: white;
        font-family: 'S-CoreDream-3Light';
    }
    #byeEng{
        font-size: 60px;
        background-color: black;
        color: white;
        font-family: 'TiquiTaca-Regular';
    }
</style>

<body>
    <div id="titleW">
        <hr color="#9999FF"/> 🎵 Topography's playlist
        <hr width= "250px" color = "#9999FF" noshade />
        <span class="text1">@Topograph2가 자주 듣는 노래를 소개합니다!</span>
        <br>
        <span class="text2">updating...</span>
        <br>
        
    </div>
    <div class = "song">
        <span class = "title"><span id="songNum">1</span>  TWS - 첫 만남은 계획대로 되지 않아</span>
        <br>
        <span class = "contents">
            <iframe width="300" height="150" src="https://www.youtube.com/embed/hVAc1Vf2ITU?si=RUEcEuolvIzZz5o7?autoplay=1&mute=0&start=25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div>
            청량한 느낌의 노래도 좋고 첫 만남이 계획대로 되지 않는다는 내용이 공감갑니다 ㅎㅎ 
            <br>
            ...
        </div>
        </span>
    </div>
    <div class = "song">
        <span class = "title"><span id="songNum">2</span>  SMTOWN - 1,2,3(Sung By f(x))</span>
        <br>
        <span class = "contents">
            <iframe width="300" height="150" src="https://www.youtube.com/embed/Es9fVgJGHt8?si=ECr54lUOo51Gv2ah" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div>
            작년 겨울에 알게 된 노래! 'Loves's a around corner'라는 부분이 마음에 들어요<br>
             페퍼톤스가 작사작곡을 했다는 사실이 신기합니다...<br>
             f(x)가 돌아왔으면 좋겠어요 ㅠㅠ
            <br>
            ...
        </div>
        </span>
    </div>
    <div class = "song">
        <span class = "title"><span id="songNum">3</span>  tripleS - 복합성(Complexity)</span>
        <br>
        <span class = "contents">
            <iframe width="300" height="150" src="https://www.youtube.com/embed/-dcIzAbZmAY?si=1O-NDjScPsZzTiyJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div>
            내가 좋아했던 이달의 소녀만의 분위기가 그대로 드러나는 느낌>_< 
            
            <br>
            ...
        </div>
        </span>
    </div>
    <div class = "song">
        <span class = "title"><span id="songNum">
            4</span>  실리카겔 - Ryudejakeiru</span>
        <br>
        <span class = "contents">
            <iframe width="300" height="150" src="https://www.youtube.com/embed/23sM_7PtNvY?si=7FF1vJmgMKFYl2lj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div>
            "රහම ැවනැ සරම" 자비가 전부입니다<br>
            "백만 가지 재앙 속에서도 성실하게 지킬뿐이라고"라는 가사가 마음에 와닿습니다<br>
            

            <br>
            ...
        </div>
        </span>
    </div>
    <div id = "bye">
        <div id = "byeEng">See You Sooooooon<br></div>
        곧 더 추가해볼게요 >..<
    </div>
</body>
<script>

</script>

</html>
